{
  "mcpServers": {
    "buildpad": {
      "command": "npx",
      "args": [
        "-y",
        "@buildpad/mcp@latest"
      ]
    },
    "daas": {
      "url": "https://7d04fbd4-4f59-4527-bf9c-ed315c67c5f8.daas3.buildpad.ai/api/mcp",
      "headers": {
        "Authorization": "Bearer GH9ejFCX1IpQR8wCW0TGtTdPddyMln8v"
      }
    },
    "buildpad-platform": {
      "url": "https://app.buildpad.ai/api/tools/mcp",
      "headers": {
        "Authorization": "Bearer 41c3fb55f5bd4b9ab90821908b6ca402a3b52f35265c406f9a016db93090b1ad"
      }
    }
  }
}